map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server{
    listen 8000;
    server_name 127.0.0.1;

    client_max_body_size 500M;
    charset utf-8;
    location = /favicon.ico {access_log off;log_not_found off;}
    location /static{
        autoindex on;
        alias /home/mikelzabaleta/Github/static/;
    }
    location /media/{
        autoindex on;
        alias /home/mikelzabaleta/Github/TPV/media/;
    }
    location /{
        include proxy_params;
        proxy_pass http://unix:/home/mikelzabaleta/Github/TPV/run/docapp.sock;
    }
}

